- type: job
  id: TestJob
  name: job-name-testjob
  description: job-description-testjob
  playTimeTracker: JobTestJob
  icon: JobIconTestJob
  setPreference: false
  overrideConsoleVisibility: true
  access:
  - Maintenance
  - External
  - Captain
